.b1{
    border: 2px solid red;
}
.search{
    background-color: black;
    /* height: 100vh; */
}

/* Slick Slider Css */

.slick-slider {
    position: relative;
    display: block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent
  }
  
  .slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0
  }
  
  .slick-list:focus {
    outline: none
  }
  
  .slick-list.dragging {
    cursor: hand
  }
  
  .slick-slider .slick-track,
  .slick-slider .slick-list {
    transform: translate3d(0, 0, 0)
  }
  
  .slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block
  }
  
  .slick-track:before,
  .slick-track:after {
    display: table;
    content: ''
  }
  
  .slick-track:after {
    clear: both
  }
  
  .slick-loading .slick-track {
    visibility: hidden
  }
  
  .slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px
  }
  
  .slick-slide.dragging img {
    pointer-events: none
  }
  
  .slick-initialized .slick-slide {
    display: block
  }
  
  .slick-loading .slick-slide {
    visibility: hidden
  }
  
  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent
  }
  
  .img-fill {
    width: 100%;
    display: block;
    overflow: hidden;
    position: relative;
    text-align: center
  }
  
  .img-fill img {
    height: 100%;
    min-width: 100%;
    position: relative;
    display: inline-block;
    max-width: none
  }
  /* Slider Theme Style */
  
  .Container {
    padding: 0 15px;
  }
  
  .Container:after,
  .Container .Head:after {
    content: '';
    display: block;
    clear: both;
  }
  
  .Container .Head {
    font: 20px/50px NeoSansR;
    color: #222;
    height: 52px;
    overflow: hidden;
    border-bottom:1px solid rgba(0,0,0,.25);
  }
  
  .Container .Head .Arrows {
    float: right;
  }
  
  .Container .Head .Slick-Next,
  .Container .Head .Slick-Prev {
    display: inline-block;
    width: 38px;
    height: 38px;
    margin-top: 6px;
    background: #2b2b2b;
    color: #FFF;
    margin-left: 5px;
    cursor: pointer;
    font: 18px/36px FontAwesome;
    text-align: center;
    transition: all 0.5s;
  }
  
  .Container .Head .Slick-Next:hover,
  .Container .Head .Slick-Prev:hover {
    background: #33687a;
  }
  
  .Container .Head .Slick-Next:before {
    content: '\f105'
  }
  
  .Container .Head .Slick-Prev:before {
    content: '\f104'
  }
  
  .SlickCarousel {
    margin: 0 -7.5px;
    margin-top: 10px;
  }
  
  .ProductBlock {
    padding: 0 7.5px;
  }
  
  .ProductBlock .img-fill {
    height: 200px;
  }
  
  .ProductBlock h3 {
    font: 15px/36px RalewayR;
    color: #393939;
    margin-top: 5px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, .25);
  }
  
  *,
  *:before,
  *:after {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.04);
  }
  
.circle {
    width: 170px;
    height:170px;
    background:rgb(228, 130, 1);
    border-radius: 50%
  }

  .featured-menu{
      background-color:rgb(38, 38,38);
      border-radius: 160px 0 0 160px;
  }

  .world-wide-section{
      background-image: url("../img/worldwide/banner.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 501px;
      
  }
/* 
  .box {
    
    user-select: none;
    
    padding-top: 5%;
    
  }
  
  .cardbox {
    width: 100%;
    height: 50vh;
    min-height: 300px;
    padding: 25px 0;
    overflow: hidden;
  }
   .cardx {
    
    border-radius: 5px;
   
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.9;
  }
  .cardxa{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.9;

  }

  .overlay {
    z-index: 9 !important;
    
    margin-top: 10%;
    margin-left: 10%;
    background:rgb(16,23,38);
  }
  .over-div{
    
  }

  .cardimg img {
    height: auto;
  }
 
  .cardbox::before,
  .cardbox::after {
    content: '';
    width: 10%;
    height: 100%;
    position: absolute;
    z-index: 1;
    top: 0;
    filter: blur(40px);
  }
  .cardbox::before {
    left: 0;
  }
  .cardbox::after {
    right: 0;
  }
  .undercardbox {
    animation: move 60s linear 2s infinite alternate;
    display: flex;
    flex-direction: row;
    position: relative;
  }
  @keyframes move {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-2800px + 100%));
    }
  } */

/* ! */
body{
  padding: 0;
  margin: 0;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.box {
  width: 100%;
  height: 100vh;
  position: relative;
 
  user-select: none;
}
h1 {
  position: relative;
  text-align: center;
  z-index: 100;
}
.cardbox {
  width: 100%;
  height: 50vh;
  margin: 10vh 0 0 0;
  min-height: 300px;
  padding: 25px 0;
  overflow: hidden;
}
.card {
  height: 100%;
  /* min-width: 240px; */
  /* background: #fff; */
  /* padding: 0px 30px; */
  /* padding-left: 30px; */
  margin: 0 20px;
  border-radius: 5px;
}
span {
  display: block;
  text-align: center;
  font-weight: 700;
}
.cardimg {
  position: relative;
  width: 14vh;
  height: 14vh;
  margin: 10px auto;
  display: block;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
  background: #4285f4;
}
.cardimg img {
  width: 110%;
  height: auto;
}
p {
  position: relative;
  text-align: center;
  font-size: 14px;
}

.cardxa{
  position: absolute;
  top: 60%;
  left: 46%;
  opacity: 0.9;
  

}
.overlay {
  z-index: 10 !important;
   margin-top: 10%;
  margin-left: 10%;
  background:rgb(16,23,38);
  width: 220px;
  height: 124px;
  border: 10px solid white;
  opacity: 1;
}

.aut-content{
  margin-left: 100px !important;
}

.undercardbox {
  animation: move 4s linear 2s infinite alternate;
  display: flex;
  flex-direction: row;
}
@keyframes move {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-2800px + 100%));
  }
}

.brand{
  background-color: rgb(14,30,51);
}